#Напишите программу, которая принимает на вход вещественное или целое число и показывает сумму его цифр. Через строку нельзя решать.

#Пример:

#6782 -> 23
#0,56 -> 11

number = input("Введите число: ")
sum = 0
for i in number:
    if i.isdigit():
        sum += int(i)
print("Сумма цифр числа равна:", sum)
